<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .parent {
        height: 300px;
        width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .sun {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }

      .sun:hover {
        transform: rotate(360deg);
        transition: 15s;
      }

      .star {
        width: 100%;
        height: 100%;
        background-color: yellow;
        position: absolute;
        left: 0;
        top: 0;
      }
      .center {
        width: 100%;
        height: 100%;
        background-color: white;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="sun">
        <div class="star" style="transform: rotate(45deg)"></div>
        <div class="star"></div>
        <div class="center"></div>
      </div>
    </div>
  </body>
</html>
